# VITE_API_BASE="https://lofr-in.onrender.com"
# VITE_API_BASE="https://api.lofr.in"
RAZORPAY_KEY_ID=rzp_live_RamqTSAAL93rqp
RAZORPAY_KEY_SECRET=3l0VLDdzv7z0bhJeIzgxONyI
VITE_API_BASE="http://localhost:3000"
